*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  background-color:rgb(94, 85, 85) ;
}
.main-container{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(94, 85, 85);
    padding-top: 60px;
}
.prfdeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -30px;
}
.dp{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: rgb(226, 224, 224);
    overflow: hidden;

}
.dp img{
    width: 100%;
    height: 100%;
    object-position: cover;
    object-fit: cover;
    
}
h1{
    margin-top: 10px;
    font-size: 33px;
    font-weight: bold;
    color: white;
    
}
h3{
    font-size: 17px;
    margin-bottom: 10px;
    color: white;
    opacity: 0.6;
}
.edit{
    color: white;
    background-color: grey;
    padding: 5px 25px;
    text-decoration: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 15px;
    text-transform: capitalize;

}
.new{
    color: white;
    background-color: rgb(163, 4, 4);
    padding: 8px 25px;
    text-decoration: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 17px;
    text-transform: capitalize;
    margin-top: 10px;

}
.main-card{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-left: 2.5rem;
    padding-right: 10px;
    margin-top: 50px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    width: 180px;
    height: 200px;
    background-color:rgb(226, 224, 224);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 5px;
    overflow: hidden;
}
.card img{
   max-width: 100%;
  min-width: 100%;
  border-radius: 10px;
   object-position: cover;
}
.caption{
	color: #4d0c0c;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
    margin-bottom: 60px;
}
.icon{
    position: relative;
}
span{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 230, 231);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
  
}
.text-icon{
    color: rgb(29, 32, 32);
}
/***** header *****/ 
.header{
    width: 100%;
   padding: 15px 10px;
   display: flex;
   align-items: center;
   gap: 10px;
   background-color:rgb(94, 85, 85);
}
.header img{
   width: 50px;
   height: inherit;
   margin-left: 20px;
   border-radius: 50px;
   -webkit-border-radius: 50px;
   -moz-border-radius: 50px;
   -ms-border-radius: 50px;
   -o-border-radius: 50px;
}
.header img:hover{
    background-color: #3c3c3c;
}
#ho{
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: rgb(134, 121, 121);
    padding: 13px 17px;
    text-transform: capitalize;
}
#ho:hover{
    background-color: #3c3c3c;
}
.search-bar{
    width: 60vw;
    padding: 17px 25px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background-color:rgb(134, 121, 121);
    color: rgb(75, 74, 74);
    background-image: url("https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/search-3-256.png");
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center left;
  background-position: 10px;
  border: 2px solid transparent;
  outline: none;
}
.search-bar::placeholder{
    font-size: 15px;
    color: rgb(168, 168, 168);
    text-transform: capitalize;
    padding: 15px;
}
.search-bar:focus{
    background-image: none;
    border: 4px solid  #7bb5f0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.search-bar:hover{
    background-color: #3c3c3c;
}
.bell{
    font-size: 25px;
    color: #b3aaaa;
    padding: 10px 10px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.bell:hover{
    background-color: #3c3c3c;
}
.pi img{
    width: 40px;
    height: auto;
    margin-left: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid  #4b4b4b;
}


 /***** End header *****/
/* ?asad */
  .container_grid{
    max-width:1200px;
    position:relative;
    margin: 30px auto;
    column-gap:20px;
    columns:4;
    padding:10px 10px;
    transition: all 0.5s ease;
  }
  .container_grid .post{
    break-inside: avoid;
    padding: 10px;
  }
  
  .container_grid .post img{
    width: 100%;
    height: auto;
   
  }
  @media only screen and (max-width:950px) {
    .container_grid {
      columns: 3;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .container_grid {
      columns: 2;
    }
  }
  
  @media only screen and (max-width: 390px) {
    .container_grid {
      columns:1;
    }
  }

  
  
  .card_small{
    height:320px;
  }
  .card_medium{
    height:390px;
  }
  
  .card_large{
    height:490px;
  }
  
  .container_grid [class*="card"]{
    max-height:auto;
    max-width:auto;
    border-radius:16px;
    margin:0 auto;
    margin-bottom:10px;
    position:relative;
    overflow:hidden;
    cursor:pointer;
    transition: all .5s ease;
  }
  .container_grid [class*="card"]:hover{
    scale:105%;
    z-index:998;
  }
  
  .img_card{
    width:100%;
    height:100%;
    object-fit:cover;
  }
  
  .container_grid figcaption{
    position: absolute;
    bottom: 20px;
    left:10px;
    color:white;
    font-size:16px;
    font-weight:600;
    z-index:999;
    /*background-color:rgba(1, 1, 1, 0.2);*/
    filter: drop-shadow(0 0 0.1rem black);
    text-shadow: 0px 0px 10px black;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  }
  
  .carousel{
    display:none;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:9995;
  }
  
  #close-carousel{
    display:flex;
    position:fixed;
    background-color:rgba(10,10,10,0.2);
    top:0;
    right:0;
    margin: 10px;
    width:50px;
    height:50px;
    border-radius:25px;
    cursor:pointer;
    z-index:9997;
  }
  
  .modal {
    display:none;
    position:fixed;
    opacity:1;
    z-index:9998;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
    transition: all 0.5s ease;
  }
  
  
  .centered-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;
  }
  
  .modal-content {
    display: block;
    z-index: 9995;
    border-radius:15px;
    max-width: 80%;
    max-height: 80%;
  }
  
  .x{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:0 auto;
    width:100%;
    height:100%;
    transition: all 0.5s ease;
    z-index:10000;
  }
  #barra1, #barra2{
    position:absolute;
    background-color:white;
    color:red;
    width:4px;
    height:30px;
    border-radius:5px;
  }
  #barra1{
    transform:rotate(45deg);
  }
  #barra2{
    transform:rotate(-45deg);
  }
  .x:hover{
    transform:rotate(0.50turn);
    }
  .setas{
    display:flex;
    position:fixed;
    height:100%;
    width:100%;
    z-index:9996;
    align-content: space-between;
    justify-content:center;
    align-items:center;
  }
  .fa-solid{
    position:fixed;
    font-size:calc(12px + 1.7vw);
    top: 50%;
    transform: translate(0, -50%);
    transition: all .3s ease;
  }
  .fa-angle-left{
    left:0;
    padding:0 0 0 2%;
  }
  .fa-angle-right{
    right:0;
    padding:0 2% 0 0;
  }
  .fa-solid:hover{
    font-size:calc(18px + 2vw);
  }
  #prev-card, #next-card{
    position:fixed;
    opacity:1;
    min-width:25vw;
    height:100%;
    transition: all .5s ease;
  }
  
  #prev-card{
    top:0;
    left:0;
    background: linear-gradient(90deg, rgba(27,27,27,0.5) 0%, rgba(247,247,247,0) 100%);
  }
  #next-card{
    top:0;
    right:0;
    background: linear-gradient(-90deg, rgba(27,27,27,0.5) 0%, rgba(247,247,247,0) 100%);
  }
  #next-card:hover{
    cursor:pointer;
    background: linear-gradient(-90deg, rgba(27,27,27,0.8) 0%, rgba(247,247,247,0) 100%);
  }
  #prev-card:hover{
    cursor:pointer;
    background: linear-gradient(90deg, rgba(27,27,27,0.8) 0%, rgba(247,247,247,0) 100%);}
  